.container-card-book {
    width: 50%;
    margin: 0 auto;
}

article {
    margin: 15px 0px;
}

.card-book {
    border: 1px solid transparent;
    background: white;
    border-radius: 5px;
    margin-top: 100px;
}

.grid>article {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.grid>article img {
    max-width: 100%;
}

.text {
    padding: 20px;
}

#description-manga-show {
    font-size: 1.5rem;
    color: black;
}

.gallery {
    display: grid;
    background: #ffffffd1;
    border-radius: 5px;
    margin-bottom: 154px !important;
    margin: 0 auto;
    width: 800px;
    height: auto;
    grid-template-columns: 286px 2fr 2fr;
    grid-gap: 0.5rem;
}